{
  "name": "deepjs",
  "main": "index.js",
  "version" : "0.12.1",
  "homepage"      : "https://github.com/deepjs/deepjs.git",
  "authors": [
    "Gilles Coomans <gilles.coomans@gmail.com>"
  ],
  "description"   : "atomic tools for better programming",
  "moduleType": [
    "amd",
    "node"
  ],
  "keywords"      : ["util", "promise", "asynch", "AOP", "query", "composition", "server", "client", "browser", "restful", "OCM"],
  "license": "LGPL 3.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
