{
  "name": "deep",
  "version": "0.9.4",
  "author": "Gilles Coomans",
  "description": "Powerful atomic tools for managing objects, functions and promises",
  "licenses": [
  ],
  "repository": {
    "type":"git",
    "url":"git@github.com:nomocas/deepjs.git"
  },
  "dependencies": {
    "rql": "*"
  },
  "main": "./deep.js",
  "mappings":{
    "rql": "http://github.com/kriszyp/rql/zipball/v0.3.1"
  },
  "engines": {
        "node": ">=0.10.0"
  }
}
