{
    "name": "deepjs",
    "version": "0.15.0",
    "author": "Gilles Coomans <gilles.coomans@gmail.com>",
    "description": "Atomic tools for better programming",
    "homepage": "http://www.deepjs.org",
    "keywords": [
        "util",
        "promise",
        "asynch",
        "AOP",
        "query",
        "composition",
        "server",
        "client",
        "browser",
        "restful",
        "OCM"
    ],
    "contributors": [
        "Philippe Delabye <phil@chemicalrules.net>"
    ],
    "licenses": [{
        "type": "LGPLv3.0",
        "url": "http://www.gnu.org/licenses/lgpl-3.0.txt"
    }],
    "directories": {
        "lib": "./lib"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/deepjs/deepjs.git"
    },
    "dependencies": {
        "amdefine": "*",
        "rql": ">=0.3.1",
        "decompose": ">=1.0.1",
        "deep-compiler": ">=1.0.0",
        "deep-flatten": ">=1.0.0",
        "deep-modes": ">=0.9.0",
        "deep-nodes": ">=1.0.0",
        "deep-ocm": ">=1.0.0",
        "deep-promise": ">=1.0.0",
        "deep-protocols": ">=1.0.0",
        "deep-sheets": ">=1.0.0",
        "deep-utils": ">=1.0.0",
    },
    "main": "./deep.js",
    "mappings": {},
    "engines": {
        "node": ">=0.10.0"
    }
}
